[gd_scene format=3 uid="uid://m5c1kwwxoqar"]

[ext_resource type="Texture2D" uid="uid://0msh4i528jdl" path="res://icon.svg" id="1_1ik2b"]
[ext_resource type="Script" uid="uid://bdmjqu23lmdh" path="res://Enemies/BaseEnemy/base_enemy.gd" id="1_i5m5u"]
[ext_resource type="Script" uid="uid://dqi86iea56asx" path="res://StateMachine/state_machine.gd" id="2_wg550"]
[ext_resource type="Script" uid="uid://bm35bt0prpugp" path="res://StateMachine/States/follow_state.gd" id="4_jsne5"]
[ext_resource type="Script" uid="uid://dve227ngbfwp4" path="res://StateMachine/States/attack_state.gd" id="5_8kltk"]
[ext_resource type="Script" uid="uid://cvb3spfna5gpm" path="res://Hitbox/hurtbox.gd" id="6_6r630"]
[ext_resource type="Script" uid="uid://bpbk0fsb4o1i3" path="res://Components/Health/hp_comp.gd" id="7_oojbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8kltk"]
radius = 16.0

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1686810503 groups=["enemies"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_i5m5u")

[node name="Icon" type="Sprite2D" parent="." unique_id=789758193]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1ik2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401774984]
shape = SubResource("CircleShape2D_8kltk")
debug_color = Color(0.6651851, 0, 0, 0.42000002)

[node name="StateMachine" type="Node" parent="." unique_id=527699795 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_wg550")
initial_state = NodePath("Follow")
metadata/_custom_type_script = "uid://dqi86iea56asx"

[node name="Follow" type="Node" parent="StateMachine" unique_id=1359509179]
script = ExtResource("4_jsne5")
metadata/_custom_type_script = "uid://bm35bt0prpugp"

[node name="Attack" type="Node" parent="StateMachine" unique_id=1019162841]
script = ExtResource("5_8kltk")
metadata/_custom_type_script = "uid://dve227ngbfwp4"

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=96857620]
unique_name_in_owner = true
avoidance_enabled = true
radius = 16.0
neighbor_distance = 1000.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1370738770]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_6r630")
size = Vector2(32, 32)
team = 4
metadata/_custom_type_script = "uid://cvb3spfna5gpm"

[node name="HpComp" type="Node" parent="." unique_id=614720155 node_paths=PackedStringArray("hp_bar")]
script = ExtResource("7_oojbt")
use_hp_bar = true
hp_bar = NodePath("../HpBar")
metadata/_custom_type_script = "uid://bpbk0fsb4o1i3"

[node name="HpBar" type="ProgressBar" parent="." unique_id=1489051753]
offset_left = -16.0
offset_top = 20.0
offset_right = 16.0
offset_bottom = 24.0
value = 100.0
show_percentage = false

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="died" from="HpComp" to="." method="died"]
