[gd_scene format=3 uid="uid://cdhqce348kp2a"]

[ext_resource type="Script" uid="uid://b7pfvhv0qw03" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://0msh4i528jdl" path="res://icon.svg" id="1_l8h54"]
[ext_resource type="Script" uid="uid://deeokg0jf854b" path="res://Spells/base_spell.gd" id="2_gwnis"]
[ext_resource type="Resource" uid="uid://bvyg5kk82yp1f" path="res://Spells/FireSpell/fire_spell.tres" id="3_k53q1"]
[ext_resource type="Theme" uid="uid://dlrj8hj0dxq8r" path="res://main_theme.tres" id="5_k53q1"]
[ext_resource type="Script" uid="uid://biirni03qe6i" path="res://StatTracker/stat_tracker.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://bpbk0fsb4o1i3" path="res://Components/Health/hp_comp.gd" id="7_vtle1"]
[ext_resource type="Script" uid="uid://cvb3spfna5gpm" path="res://Hitbox/hurtbox.gd" id="8_od3ui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 16.0

[sub_resource type="Animation" id="Animation_fhl08"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "show_select"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od3ui"]
_data = {
&"RESET": SubResource("Animation_fhl08"),
&"show_select": SubResource("Animation_vtle1")
}

[node name="Player" type="CharacterBody2D" unique_id=1584554355 groups=["allies", "player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_4ntmi")
spells = Array[ExtResource("2_gwnis")]([ExtResource("3_k53q1")])

[node name="Icon" type="Sprite2D" parent="." unique_id=1216765225]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905933297]
shape = SubResource("CircleShape2D_4ntmi")
debug_color = Color(0, 0.58383155, 0.6651851, 0.42000002)

[node name="SpellSelectedTxt" type="RichTextLabel" parent="." unique_id=913407799]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = -128.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 56.0
theme = ExtResource("5_k53q1")
theme_override_font_sizes/normal_font_size = 8
text = "Selected 'Spell name'"
horizontal_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="." unique_id=178411035]
unique_name_in_owner = true
root_node = NodePath("../SpellSelectedTxt")
libraries/ = SubResource("AnimationLibrary_od3ui")

[node name="StatTracker" type="Node" parent="." unique_id=2147140678]
unique_name_in_owner = true
script = ExtResource("6_fhl08")
metadata/_custom_type_script = "uid://biirni03qe6i"

[node name="HpComp" type="Node" parent="." unique_id=11041316 node_paths=PackedStringArray("hp_bar")]
unique_name_in_owner = true
script = ExtResource("7_vtle1")
use_hp_bar = true
hp_bar = NodePath("../ProgressBar")
metadata/_custom_type_script = "uid://bpbk0fsb4o1i3"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1082492863]
visible = false
offset_left = -16.0
offset_top = 20.0
offset_right = 16.0
offset_bottom = 24.0
value = 99.96
show_percentage = false

[node name="Hurtbox" type="Area2D" parent="." unique_id=909078742]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
script = ExtResource("8_od3ui")
size = Vector2(24, 24)
active = false
metadata/_custom_type_script = "uid://cvb3spfna5gpm"

[connection signal="died" from="HpComp" to="." method="_on_hp_comp_died"]
[connection signal="healed" from="HpComp" to="." method="_on_hp_comp_healed"]
[connection signal="hurt" from="HpComp" to="." method="_on_hp_comp_hurt"]
