[gd_scene format=3 uid="uid://bs3abt7bmsvbs"]

[ext_resource type="VideoStream" uid="uid://dwgplkg6sho5f" path="res://Trinkets/ExplosionInAJar/explosion.ogv" id="1_bduio"]
[ext_resource type="Shader" uid="uid://dgejnhg4b76wm" path="res://chroma_key.gdshader" id="1_wghc0"]
[ext_resource type="Script" uid="uid://bqav7ajuapjsp" path="res://Hitbox/dmg_hitbox.gd" id="1_yn2lr"]
[ext_resource type="Script" uid="uid://ceddwe4cbu4tv" path="res://Trinkets/ExplosionInAJar/explosion.gd" id="2_ay3p7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chbnn"]
shader = ExtResource("1_wghc0")
shader_parameter/chroma_color = Vector3(0, 1, 0)
shader_parameter/threshold = 0.3

[node name="Video" type="VideoStreamPlayer" unique_id=1417763613]
material = SubResource("ShaderMaterial_chbnn")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 96.0
stream = ExtResource("1_bduio")
speed_scale = 3.0
autoplay = true
expand = true
script = ExtResource("2_ay3p7")

[node name="Explosion" type="Area2D" parent="." unique_id=169384838]
unique_name_in_owner = true
position = Vector2(64, 64)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_yn2lr")
damage = 50.0
size = Vector2(128, 128)
iframe_group = "14321853739309"
metadata/_custom_type_script = "uid://bqav7ajuapjsp"

[connection signal="finished" from="." to="." method="_on_finished"]
